<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>专业设置-安全中心</title>
    <link rel="stylesheet" href="../css/common.css" />
    <script src="../script/jquery-3.1.0.min.js"></script>
    <script src="../script/common/common.js"></script>
</head>
<body>
<div class="page">
    <div class="page-header clearfix">
        <div class="header-brand">
            <a href="javascript:void(0);">
                <img src="../images/gx_logo.png" class="logo" alt="logo">
            </a>
        </div>
        <div class="nav-box clearfix">
            <ul class="nav navbar">
                <li>
                    <a href="quickSet.html">
                        <img src="../images/wifi_set.png" alt="wifi"/>
                        <span>快速设置</span>
                    </a>
                </li>
                <li>
                    <a href="netState.html">
                        <img src="../images/net_state.png" alt="i" />
                        <span>网络状态</span>
                    </a>
                </li>
                <li class="active">
                    <a href="javascript:void(0);">
                        <img src="../images/pro_set.png" alt="i" />
                        <span>专业设置</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="page-wrapper pd">
        <div class="page-content clearfix">
            <div class="page-nav tabs">
                <ul class="el-menu el-menu-vertical-demo el-menu--dark">
                    <li class="el-submenu">
                        <div class="el-submenu__title">网络设置
                            <i class="el-submenu__icon-arrow el-icon-arrow-down"></i>
                        </div>
                        <ul class="el-menu">
                            <li class="el-menu-item" id="wan_set"><a href="wanSet.html">WAN设置</a></li>
                            <li class="el-menu-item" id="lan_set"><a href="lanSet.html">LAN设置</a></li>
                            <li class="el-menu-item" id="dhcp_set"><a href="dhcpSet.html">DHCP设置</a></li>
                            <li class="el-menu-item" id="vlan_set"><a href="vlanSet.html">VLAN设置</a></li>
                        </ul>
                    </li>
                    <li class="el-submenu">
                        <div class="el-submenu__title">无线设置
                            <i class="el-submenu__icon-arrow el-icon-arrow-down"></i>
                        </div>
                        <ul class="el-menu">
                            <li class="el-menu-item"><a href="basicSet.html">基本设置</a></li>
                            <li class="el-menu-item"><a href="expertSet.html">高级设置</a></li>
                            <li class="el-menu-item"><a href="wirelessFiltration.html">无线过滤</a></li>
                        </ul>
                    </li>
                    <li class="el-submenu">
                        <div class="el-submenu__title">高级设置
                            <i class="el-submenu__icon-arrow el-icon-arrow-down"></i>
                        </div>
                        <ul class="el-menu">
                            <li class="el-menu-item"><a href="expertRouter.html">高级路由</a></li>
                            <li class="el-menu-item"><a href="capacityLimitingVelocity.html">智能限速</a></li>
                            <li class="el-menu-item"><a href="portTransmit.html">端口转发</a></li>
                            <li class="el-menu-item"><a href="safetyFilter.html">安全过滤</a></li>
                        </ul>
                    </li>
                    <li class="el-submenu is-opened">
                        <div class="el-submenu__title">系统管理
                            <i class="el-submenu__icon-arrow el-icon-arrow-down"></i>
                        </div>
                        <ul class="el-menu">
                            <li class="el-menu-item is-active"><a href="safetyInfo.html">安全中心</a></li>
                            <li class="el-menu-item"><a href="softwareUpgrade.html">软件升级</a></li>
                            <li class="el-menu-item"><a href="configManager.html">配置管理</a></li>
                            <li class="el-menu-item"><a href="professionSet.html">运行状态</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="page-tabsContent">
                <form class="form-horizontal">
                    <div class="panel">
                        <div class="panel-header">
                            <h3 class="title">修改管理密码</h3>
                        </div>
                        <div class="panel-body">
                            <div class="form-content">
                                <div class="form-group">
                                    <label class="control-label">原密码：</label>
                                    <div class="input-box">
                                        <input type="password" class="input" placeholder="请输入原密码"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label">输入新密码：</label>
                                    <div class="input-box">
                                        <input type="password" class="input" placeholder="请输入新密码"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label">确认新密码：</label>
                                    <div class="input-box">
                                        <input type="password" class="input" placeholder="请再次输入新密码"/>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="btn-box">
                                        <button type="submit" class="btn btn-primary">保存</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="page-footer">
        <p class="text-center">
            <label>硬件版本：</label>
            <span>
            4.3.2.5.3.1
        </span>
            <label>
                软件版本
            </label>
            <span>
            4.3.2.5.3.1
        </span>
        </p>
    </div>
</div>
</body>
</html>