<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>专业设置-运行状态</title>
    <link rel="stylesheet" href="../css/common.css" />
    <script src="../script/jquery-3.1.0.min.js"></script>
    <script src="../script/common/common.js"></script>
</head>
<body>
<div class="page">
    <div class="page-header clearfix">
        <div class="header-brand">
            <a href="javascript:void(0);">
                <img src="../images/gx_logo.png" class="logo" alt="logo">
            </a>
        </div>
        <div class="nav-box clearfix">
            <ul class="nav navbar">
                <li>
                    <a href="quickSet.html">
                        <img src="../images/wifi_set.png" alt="wifi"/>
                        <span>快速设置</span>
                    </a>
                </li>
                <li>
                    <a href="netState.html">
                        <img src="../images/net_state.png" alt="i" />
                        <span>网络状态</span>
                    </a>
                </li>
                <li class="active">
                    <a href="javascript:void(0);">
                        <img src="../images/pro_set.png" alt="i" />
                        <span>专业设置</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="page-wrapper pd">
        <div class="page-content clearfix">
            <div class="page-nav tabs">
                <ul class="el-menu el-menu-vertical-demo el-menu--dark">
                    <li class="el-submenu is-opened">
                        <div class="el-submenu__title">网络设置
                            <i class="el-submenu__icon-arrow el-icon-arrow-down"></i>
                        </div>
                        <ul class="el-menu">
                            <li class="el-menu-item" id="wan_set"><a href="wanSet.html">WAN设置</a></li>
                            <li class="el-menu-item" id="lan_set"><a href="lanSet.html">LAN设置</a></li>
                            <li class="el-menu-item" id="dhcp_set"><a href="dhcpSet.html">DHCP设置</a></li>
                            <li class="el-menu-item is-active" id="vlan_set"><a href="vlanSet.html">VLAN设置</a></li>
                        </ul>
                    </li>
                    <li class="el-submenu">
                        <div class="el-submenu__title">无线设置
                            <i class="el-submenu__icon-arrow el-icon-arrow-down"></i>
                        </div>
                        <ul class="el-menu">
                            <li class="el-menu-item"><a href="basicSet.html">基本设置</a></li>
                            <li class="el-menu-item"><a href="expertSet.html">高级设置</a></li>
                            <li class="el-menu-item"><a href="wirelessFiltration.html">无线过滤</a></li>
                        </ul>
                    </li>
                    <li class="el-submenu">
                        <div class="el-submenu__title">高级设置
                            <i class="el-submenu__icon-arrow el-icon-arrow-down"></i>
                        </div>
                        <ul class="el-menu">
                            <li class="el-menu-item"><a href="expertRouter.html">高级路由</a></li>
                            <li class="el-menu-item"><a href="capacityLimitingVelocity.html">智能限速</a></li>
                            <li class="el-menu-item"><a href="portTransmit.html">端口转发</a></li>
                            <li class="el-menu-item"><a href="safetyFilter.html">安全过滤</a></li>
                        </ul>
                    </li>
                    <li class="el-submenu">
                        <div class="el-submenu__title">系统管理
                            <i class="el-submenu__icon-arrow el-icon-arrow-down"></i>
                        </div>
                        <ul class="el-menu">
                            <li class="el-menu-item"><a href="safetyInfo.html">安全中心</a></li>
                            <li class="el-menu-item"><a href="softwareUpgrade.html">软件升级</a></li>
                            <li class="el-menu-item"><a href="configManager.html">配置管理</a></li>
                            <li class="el-menu-item"><a href="professionSet.html">运行状态</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="page-tabsContent">
                <form class="form-horizontal">
                    <div class="panel">
                        <div class="panel-header">
                            <h3 class="title">
                                VLAN参数设置
                                <div class="switch-label switch-samll">
                                    <input type="checkbox" id="vlan_switch" value="true"/>
                                    <label for="vlan_switch" class="mui-switch mui-switch-anim"></label>
                                </div>
                            </h3>
                        </div>
                        <div class="panel-body">
                            <div class="form-content">
                                <div class="table-box">
                                    <table class="table" border="0" cellpadding="0" cellspacing="0">
                                        <thead>
                                        <tr>
                                            <th></th>
                                            <th>端口</th>
                                            <th>模式</th>
                                            <th>规则</th>
                                            <th>TGA</th>
                                            <th>VID</th>
                                            <th>优先级</th>
                                            <th>CIF</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" />
                                                </td>
                                                <td>Ethernet Port1</td>
                                                <td>LAN</td>
                                                <td>NAT</td>
                                                <td>
                                                    <input type="checkbox" />
                                                </td>
                                                <td>

                                                </td>
                                                <td>0</td>
                                                <td>
                                                    <input type="checkbox" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" />
                                                </td>
                                                <td>Ethernet Port2</td>
                                                <td>LAN</td>
                                                <td>Bridge</td>
                                                <td>
                                                    <input type="checkbox" />
                                                </td>
                                                <td>

                                                </td>
                                                <td>0</td>
                                                <td>
                                                    <input type="checkbox" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" />
                                                </td>
                                                <td>Ethernet Port3</td>
                                                <td>LAN</td>
                                                <td>NAT</td>
                                                <td>
                                                    <input type="checkbox" />
                                                </td>
                                                <td>

                                                </td>
                                                <td>0</td>
                                                <td>
                                                    <input type="checkbox" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" />
                                                </td>
                                                <td>Ethernet Port4</td>
                                                <td>LAN</td>
                                                <td>NAT</td>
                                                <td>
                                                    <input type="checkbox" />
                                                </td>
                                                <td>

                                                </td>
                                                <td>0</td>
                                                <td>
                                                    <input type="checkbox" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" />
                                                </td>
                                                <td>Wireless1 Primary AP</td>
                                                <td>LAN</td>
                                                <td>NAT</td>
                                                <td>
                                                    <input type="checkbox" />
                                                </td>
                                                <td>

                                                </td>
                                                <td>0</td>
                                                <td>
                                                    <input type="checkbox" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" />
                                                </td>
                                                <td>Wireless1 Primary AP1</td>
                                                <td>LAN</td>
                                                <td>NAT</td>
                                                <td>
                                                    <input type="checkbox" />
                                                </td>
                                                <td>

                                                </td>
                                                <td>0</td>
                                                <td>
                                                    <input type="checkbox" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" />
                                                </td>
                                                <td>Wireless1 Primary AP2</td>
                                                <td>LAN</td>
                                                <td>NAT</td>
                                                <td>
                                                    <input type="checkbox" />
                                                </td>
                                                <td>

                                                </td>
                                                <td>0</td>
                                                <td>
                                                    <input type="checkbox" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" />
                                                </td>
                                                <td>Ethernet Port5</td>
                                                <td>WAN</td>
                                                <td>NAT</td>
                                                <td>
                                                    <input type="checkbox" />
                                                </td>
                                                <td>

                                                </td>
                                                <td>0</td>
                                                <td>
                                                    <input type="checkbox" />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="form-group"></div>
                                <div class="form-group">
                                    <div class="btn-box">
                                        <button type="submit" class="btn btn-primary">保存</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="panel-header">
                            <h3 class="title">VID参数设置</h3>
                        </div>
                        <div class="panel-body">
                            <div class="form-content form-col-2">
                                <div class="table-box">
                                    <table class="table" border="0" cellpadding="0" cellspacing="0">
                                        <thead>
                                        <tr>
                                            <th></th>
                                            <th>端口</th>
                                            <th>转换（NTA）VID</th>
                                            <th>透传（Bridge）VID</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" />
                                                </td>
                                                <td>Ethernet Port2</td>
                                                <td>200</td>
                                                <td>100</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" />
                                                </td>
                                                <td>Ethernet Port3</td>
                                                <td>200</td>
                                                <td>100</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" />
                                                </td>
                                                <td>Ethernet Port4</td>
                                                <td>200</td>
                                                <td>100</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="checkbox" />
                                                </td>
                                                <td>Ethernet Port5</td>
                                                <td>200</td>
                                                <td>100</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="form-group"></div>
                                <div class="form-group">
                                    <div class="btn-box">
                                        <button type="submit" class="btn btn-primary">保存</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="page-footer">
        <p class="text-center">
            <label>硬件版本：</label>
            <span>
            4.3.2.5.3.1
        </span>
            <label>
                软件版本
            </label>
            <span>
            4.3.2.5.3.1
        </span>
        </p>
    </div>
</div>
</body>
</html>