/*
 * $Copyright Open Broadcom Corporation$
 *
 * $Id: style.css,v 1.10 2003-10-16 21:13:42 mthawani Exp $
 */
html {
    position: relative; min-height: 100%;
}

body		{ background: white; color: black;
		  font-family: arial, sans-serif; font-size: 9pt; height:100% }
/*a:link,
a:visited	{ background: #306498; color: white;
		  text-decoration: none; }*/
th		{ /*background: #808080; color: white;*/
		  font-family: arial, sans-serif; font-size: 9pt; font-weight: bold;
		  text-align: center; width: 210px }
td		{ font-family: arial, sans-serif; font-size: 9pt }
.title		{ font-family: arial, sans-serif; font-size: 13pt; font-weight: bold }
.subtitle	{ font-family: arial, sans-serif; font-size: 11pt }
/*.navbar		{ background: #cc0000; color: white; }*/
.edge		{ background-image: url(repeat_edge_new.gif); width: 100% }
.label		{ background: white; color: #306498;
              font-family: arial, sans-serif; font-size: 7pt }

DIV.table-right { margin-left: 180px }

DIV.table-info { margin-left:220px; }
DIV.table-info table { border-collapse: collapse; border: 2px solid; border-color: #808080}
DIV.table-info table th { width: 210px; text-align: left; font-size: 11pt;
                          padding: 10px; }
DIV.table-info table tr {  padding: 10px }/*border: 1px solid black;*/
DIV.table-info table tr:hover {background-color: #f5f5f5}
DIV.table-info table td { width: 300px; text-align: left; padding: 10px; font-size: 11pt }
DIV.table-info-title  { font-size: 13pt; font-weight: bold }

DIV.table-conf { margin-left:220px; }
DIV.table-conf table { border-collapse: collapse; border: 2px solid black }
DIV.table-conf table th { width: 190px; text-align: left; font-size: 11pt;
                          padding: 10px  }
DIV.table-conf table tr {  padding: 10px; border: 1px dotted black }/*border: 1px solid black;*/
DIV.table-conf table tr:hover {background-color: #f5f5f5}
DIV.table-conf table td { width: 300px; text-align: left; padding: 10px; font-size: 11pt }
DIV.table-conf-title  { font-size: 13pt; font-weight: bold }

DIV.wifi-assoc { margin-left:220px; }
DIV.wifi-assoc table { border-collapse: collapse; border: 2px solid black }
DIV.wifi-assoc table tr {  padding: 10px; border: 1px dotted black }/*border: 1px solid black;*/
DIV.wifi-assoc table tr:hover {background-color: #f5f5f5}
DIV.wifi-assoc table td { width: 120px; text-align: left; padding: 10px; font-size: 11pt }

DIV.table-apply { margin-left:220px; }

nav ul {
	list-style-type: none;
	float:left;
	margin: 0;
	padding: 0;
	background-color: #f1f1f1;
	/*position: fixed;*/
	overflow: auto;
	font-size: 18pt;
	/*width: 10%;*/
	width: 160px;
}

li a {
    display: block;
    color: #000;
    padding: 20px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

nav ul ul{
	position: relative;
	display: none;
	transition: opacity 1s;
}

nav ul ul li a{
	font-size: 15pt;
    padding: 10px 0px 10px 27%;
}

.out {
    opacity: 1;
}
.in {
   width: 100%;
   opacity: 1;
}

p.footer   { clear: left; background: white; color: #306498;
              font-family: arial, sans-serif; font-size: 11pt }

/*
footer {
    display:none; position: absolute;
    left: 0; bottom: 0; height: auto; width: 100%;
	background: white; color: #306498;
	font-family: arial, sans-serif; font-size: 11pt;
}
 
table.menu  { float: left; border: 0; padding-bottom: 30%;
              text-align: center; width: 10%; height: 60%; background: rgb(169,169,169) }
table.menu tr td  { font-size: 20pt }
table.menu a   { color: #818181; background: rgb(169, 169, 169) }
table.menu a:hover, .offcanvas a:focus{
        color: #f1f1f1;
}
 */
